
 # 涉及的指令主要影响Nginx服务器和用户的网络连接。
events { 
    use epoll;       #epoll是多路复用IO(I/O Multiplexing)中的一种方式,但是仅用于linux2.6以上内核,可以大大提高nginx的性能
    worker_connections  1024;  #单个后台worker process进程的最大并发连接数
}

http{
    server{
        listen 80;
        location / {
            root /opt/web; #关键字root配置项为静态资源的根目录
            index index.html; #没有找到指定静态资源时默认访问的静态资源
        }
    }
}